# Replace leader key with C-a.
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g default-terminal "screen-256color" 
set -g mouse on

# Source config remap.
unbind r
bind r source-file ~/.tmux.conf

# Splitting windows vertically/horizontally.
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Resizing panes.
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Plugin manager.
set -g @plugin 'tmux-plugins/tpm'

# Navigating panes and nvim using C-hjkl.
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme.
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

# Initialize plugin manager (keep this line at the very bottom).
run '~/.tmux/plugins/tpm/tpm'
